<?php
/**
  * backchan.nl
  * 
  * Copyright (c) 2006-2010, backchan.nl contributors. All Rights Reserved
  * 
  * The contents of this file are subject to the BSD License; you may not
  * use this file except in compliance with the License. A copy of the License
  * is available in the root directory of the project.
  */
?>
<?php

/**
 * Cherrie's version which overrides cake/libs/view/layouts/ajax.ctp
 * (although nothing is changed, so doesn't do anything different than default)
 */

echo $content_for_layout;

?>